{
	"name": "redi",
	"displayName": "redi",
	"description": "Redis client for VS Code",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "redisui",
					"title": "Redis UI",
					"icon": "media/r.svg"
				}
			]
		},
		"views": {
			"redisui": [
				{
					"id": "redisservers",
					"name": "Redis Servers"
				}
			]
		},
		"commands": [
			{
				"command": "extension.redi.test",
				"title": "Redi: Test"
			},
			{
				"command": "extension.redi.viewconfig",
				"title": "Redi: View Config"
			},
			{
				"command": "extension.redi.addserver",
				"title": "Redi: Add Server"
			},
			{
				"command": "extension.redi.removeserver",
				"title": "Redi: Remove Server"
			},
			{
				"command": "extension.redi.refreshview",
				"title": "Redi: Refresh View"
			},
			{
				"command": "extension.redi.removeallkeys",
				"title": "Redi: Remove All Keys"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.42.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.18.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"tedis": "^0.1.12"
	}
}
